<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/programText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program #"
        android:textSize="24sp"/>
</LinearLayout>
