<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:columnCount="3"
        android:rowCount="9"
        android:orientation="horizontal">

        <!-- Buttons 1 to 27 -->
        <!-- You can generate these using copy/paste or script -->
        <!-- Example buttons -->
        <Button android:id="@+id/btn1" style="@style/ProgramButton" android:text="1"/>
        <Button android:id="@+id/btn2" style="@style/ProgramButton" android:text="2"/>
        <Button android:id="@+id/btn3" style="@style/ProgramButton" android:text="3"/>
        <Button android:id="@+id/btn4" style="@style/ProgramButton" android:text="4"/>
        <Button android:id="@+id/btn5" style="@style/ProgramButton" android:text="5"/>
        <Button android:id="@+id/btn6" style="@style/ProgramButton" android:text="6"/>
        <Button android:id="@+id/btn7" style="@style/ProgramButton" android:text="7"/>
        <Button android:id="@+id/btn8" style="@style/ProgramButton" android:text="8"/>
        <Button android:id="@+id/btn9" style="@style/ProgramButton" android:text="9"/>
        <Button android:id="@+id/btn10" style="@style/ProgramButton" android:text="10"/>
        <Button android:id="@+id/btn11" style="@style/ProgramButton" android:text="11"/>
        <Button android:id="@+id/btn12" style="@style/ProgramButton" android:text="12"/>
        <Button android:id="@+id/btn13" style="@style/ProgramButton" android:text="13"/>
        <Button android:id="@+id/btn14" style="@style/ProgramButton" android:text="14"/>
        <Button android:id="@+id/btn15" style="@style/ProgramButton" android:text="15"/>
        <Button android:id="@+id/btn16" style="@style/ProgramButton" android:text="16"/>
        <Button android:id="@+id/btn17" style="@style/ProgramButton" android:text="17"/>
        <Button android:id="@+id/btn18" style="@style/ProgramButton" android:text="18"/>
        <Button android:id="@+id/btn19" style="@style/ProgramButton" android:text="19"/>
        <Button android:id="@+id/btn20" style="@style/ProgramButton" android:text="20"/>
        <Button android:id="@+id/btn21" style="@style/ProgramButton" android:text="21"/>
        <Button android:id="@+id/btn22" style="@style/ProgramButton" android:text="22"/>
        <Button android:id="@+id/btn23" style="@style/ProgramButton" android:text="23"/>
        <Button android:id="@+id/btn24" style="@style/ProgramButton" android:text="24"/>
        <Button android:id="@+id/btn25" style="@style/ProgramButton" android:text="25"/>
        <Button android:id="@+id/btn26" style="@style/ProgramButton" android:text="26"/>
        <Button android:id="@+id/btn27" style="@style/ProgramButton" android:text="27"/>
    </GridLayout>
</ScrollView>
